### === MANDATORY VALUES ===

## Domain name used with TWIO ecosystem. e.g. apps.domain.example, notes.domain.example, etc.
DOMAIN=domain.example

## Root directory for installation/operation of TWIO ecosystem
# Note: Omit trailing forward-slashes "/" as shown in example below
ROOT_DIR=/example/root/directory

## Default email for SSL registration
DEFAULT_SSL_EMAIL=admin@domain.example

### === END MANDATORY VALUES ===

### === USER DATA & CUSTOMIZATION ===

## PicoCMS data directory. Default = $ROOT_DIR/apps/picocms/html
# PICO_DATA_DIR=

## BORG Backup directory. Default = $ROOT_DIR/backups
# BORG_BACKUP_FOLDER=

## PicoCMS composer repository. Default = https://github.com/picocms/pico-composer
#PICO_COMPOSER_REPOSITORY=

## Homer data directory. Default = ${ROOT_DIR}/apps/homer-dashboard/public/assets
#HOMER_DATA_DIR=

#DOKUWIKI_DATA_DIR=
#DOKUWIKI_CONF_DIR=

### === END USER DATA & CUSTOMIZATION ===
