#!/bin/bash
if [[ $(/usr/bin/id -u) -ne 0 ]]; then
    echo "Not running as root"
    exit
fi

# Do no change this value, it is auto-populated by the init_backups script.
ROOT_DIR=ROOTDIRPLACEHOLDER

# TODO - convert to twio ecosystem
FILE=${ROOT_DIR}/scripts/.env

if [ -f $FILE ]; then
  echo "Loading variables from $FILE"
  set -o allexport
  source $FILE
  set +o allexport
else
  echo "Please setup a .env file according to the README.md"
  exit 1
fi

echo "Variables loaded!"

cloud_deploy(){
  :
  # sudo rclone sync ${ROOT_DIR}/backups b2:twio-data-backup
  # sudo rclone cleanup b2:twio-data-backup
}

stage_nextcloud(){

## Per Nextcloud docs (https://docs.nextcloud.com/server/latest/admin_manual/maintenance/backup.html)
  echo
  echo "STAGING NEXTCLOUD BACKUP"
  # Enable maintenance mode
  docker exec -ti --user www-data nextcloudapp php occ maintenance:mode --on

  # Remove junk from backups/tmp folder
  sudo rm -rf ${ROOT_DIR}/backups/tmp && sudo mkdir ${ROOT_DIR}/backups/tmp

  echo "Copying files to local from Nextcloud Docker container"
  # Grab files from Docker container in temp folder
  sudo docker cp nextcloudapp:/var/www/html/data ${ROOT_DIR}/backups/tmp
  sudo docker cp nextcloudapp:/var/www/html/themes ${ROOT_DIR}/backups/tmp
  sudo docker cp nextcloudapp:/var/www/html/config ${ROOT_DIR}/backups/tmp

  # Dump database

  archive_name="$(date -Iseconds | cut -d '+' -f 1)-nextcloud"
  borg_options="--stats --compression zlib"
  echo $(date)": NEXTCLOUD - Creating ${ROOT_DIR}/backups/borg-repo::${archive_name}" >> ${ROOT_DIR}/scripts/logs/backups.log
  sudo BORG_PASSPHRASE=${BORG_PASS} borg create ${borg_options} ${ROOT_DIR}/backups/borg-repo::${archive_name} \
   ${ROOT_DIR}/backups/tmp/data \
   ${ROOT_DIR}/backups/tmp/themes \
   ${ROOT_DIR}/backups/tmp/config  \

   echo "Removing local copies of data"
   sudo rm -rf ${ROOT_DIR}/backups/tmp && sudo mkdir ${ROOT_DIR}/backups/tmp

   # Enable maintenance mode
   docker exec -ti --user www-data nextcloudapp php occ maintenance:mode --off
}

stage_pico(){
  echo
  echo "STAGING PICO BACKUP"
  archive_name="$(date -Iseconds | cut -d '+' -f 1)-pico"
  borg_options="--stats --compression zlib"
  echo $(date)": PICO - Creating ${ROOT_DIR}/backups/borg-repo::${archive_name}" >> ${ROOT_DIR}/scripts/logs/backups.log
  sudo BORG_PASSPHRASE=${BORG_PASS} borg create ${borg_options} ${ROOT_DIR}/backups/borg-repo::${archive_name} \
   ${ROOT_DIR}/tim/files/Apps/pico
}

prune_borg(){
  sudo BORG_PASSPHRASE=${BORG_PASS} borg prune \
   --stats \
   --keep-daily 14 \
   --keep-weekly 4 \
   --keep-monthly 6 \
   --keep-yearly -1 \
   ${ROOT_DIR}/backups/borg-repo
}

echo $(date)": === TWIO BACKUP SCRIPT STARTED ===" >> ${ROOT_DIR}/scripts/logs/backups.log
stage_nextcloud
stage_pico
# prune_borg
echo $(date)": === TWIO BACKUP SCRIPT COMPLETE ===" >> ${ROOT_DIR}/scripts/logs/backups.log
